<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Aboutus.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
      }
      p {
        font-size: 18px;
      }
      .games {
        font-size: 40px;
        text-align: center;
        margin-top: 40px;
      }
      .img {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .box {
        position: relative;
      }

      #navlist {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
      }

      #navlist li {
        width: 50%; /* Two items per row for better responsiveness */
        height: 0;
        padding-bottom: 50%; /* Maintain a square aspect ratio */
        position: relative;
      }

      #navlist li a {
        display: block;
        width: 100%;
        height: 100%;
      }

      .img2 {
        display: flex;
        justify-content: space-around;
        margin: 10px 20px;
      }
      .left {
        height: 250px;
        width: 20%;
        display: flex;
        flex-wrap: nowrap;
        margin: 0px 10px;
      }
      .img3 {
        display: flex;
        justify-content: center;
        margin: 10px 20px;
      }
      .left1 {
        justify-content: flex-start;
      }
      .right {
        width: 80%;
      }
      .img-width {
        width: 100%;
      }
      .bg1-css_sprites {
        width: 893px;
        height: 824px;
        background: url("css_sprites.png") -10px -10px;
      }
      .bg2-css_sprites {
        width: 893px;
        height: 824px;
        background: url("css_sprites.png") -10px -10px;
      }
      .bg3-css_sprites {
        width: 893px;
        height: 824px;
        background: url("css_sprites.png") -10px -10px;
      }
      .bg4-css_sprites {
        width: 893px;
        height: 824px;
        background: url("css_sprites.png") -10px -10px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <a href="" class="logo">
        <img src="/game start/sb game logo.png" alt="" />
      </a>
      <nav class="navbar">
        <a href="webgame.html">Home</a>
        <a href="#" style="color: rgb(235, 180, 1)">About Us</a>
        <a href="games.html">Games</a>
        <a href="Feature.html">Feature</a>
        <a href="Support.html">Support</a>

        <a href="Adventure.html"> Adventure</a>

        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
      </nav>
    </header>
    <section class="banner">
      <div class="slider">
        <div class="slide active">
          <img src="/img1.jpg" alt="" />
          <div class="left-info">
            <div class="penetrte-blur">
              <h1>Adventure</h1>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <h1 class="games">Our Games</h1>
      <div class="img2">
        <div class="left">
          <img
            class="img-width"
            src="https://i.pinimg.com/236x/7c/a6/d5/7ca6d5c266463f512d8a5fb6646bc46b.jpg"
            alt="venom"
          />
        </div>
        <div class="right">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
            nesciunt error consequatur, alias quas excepturi ducimus quaerat
            veniam! Laborum, beatae suscipit? Ex quis laborum architecto nam
            dolorum, eveniet est temporibus.Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Magnam nesciunt error consequatur,
            alias quas excepturi ducimus quaerat veniam! Laborum, beatae
            suscipit? Ex quis laborum architecto nam dolorum, eveniet est
            temporibus. Lorem ipsum, dolor sit amet consectetur adipisicing
            elit. Magnam nesciunt error consequatur, alias quas excepturi
            ducimus quaerat veniam! Laborum, beatae suscipit? Ex quis laborum
            architecto nam dolorum, eveniet est temporibus.
          </p>
        </div>
      </div>
      <div class="img3">
        <div class="right">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
            nesciunt error consequatur, alias quas excepturi ducimus quaerat
            veniam! Laborum, beatae suscipit? Ex quis laborum architecto nam
            dolorum, eveniet est temporibus.Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Magnam nesciunt error consequatur,
            alias quas excepturi ducimus quaerat veniam! Laborum, beatae
            suscipit? Ex quis laborum architecto nam dolorum, eveniet est
            temporibus. Lorem ipsum, dolor sit amet consectetur adipisicing
            elit. Magnam nesciunt error consequatur, alias quas excepturi
            ducimus quaerat veniam! Laborum, beatae suscipit? Ex quis laborum
            architecto nam dolorum, eveniet est temporibus.
          </p>
        </div>
        <div class="left">
          <img
            class="img-width"
            src="https://i.pinimg.com/originals/09/5e/97/095e977a6a06e94b91e5378004da9fdc.png"
            alt=""
          />
        </div>
      </div>
      <div class="img2">
        <div class="left">
          <img
            class="img-width"
            src="https://supercell.com/_next/static/media/games_thumbnail_clashofclans.c50b0ec8.jpg"
            alt="venom"
          />
        </div>
        <div class="right">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
            nesciunt error consequatur, alias quas excepturi ducimus quaerat
            veniam! Laborum, beatae suscipit? Ex quis laborum architecto nam
            dolorum, eveniet est temporibus.Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Magnam nesciunt error consequatur,
            alias quas excepturi ducimus quaerat veniam! Laborum, beatae
            suscipit? Ex quis laborum architecto nam dolorum, eveniet est
            temporibus. Lorem ipsum, dolor sit amet consectetur adipisicing
            elit. Magnam nesciunt error consequatur, alias quas excepturi
            ducimus quaerat veniam! Laborum, beatae suscipit? Ex quis laborum
            architecto nam dolorum, eveniet est temporibus.
          </p>
        </div>
      </div>
      <div class="img3">
        <div class="right">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
            nesciunt error consequatur, alias quas excepturi ducimus quaerat
            veniam! Laborum, beatae suscipit? Ex quis laborum architecto nam
            dolorum, eveniet est temporibus.Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Magnam nesciunt error consequatur,
            alias quas excepturi ducimus quaerat veniam! Laborum, beatae
            suscipit? Ex quis laborum architecto nam dolorum, eveniet est
            temporibus. Lorem ipsum, dolor sit amet consectetur adipisicing
            elit. Magnam nesciunt error consequatur, alias quas excepturi
            ducimus quaerat veniam! Laborum, beatae suscipit? Ex quis laborum
            architecto nam dolorum, eveniet est temporibus.
          </p>
        </div>
        <div class="left">
          <img
            class="img-width"
            src="https://a.storyblok.com/f/239842/1920x1080/cf68dd0b18/filters_quality-50-_new1080.jpg/m/1920x1080/filters:quality(50)"
            alt=""
          />
        </div>
      </div>
    </section>
  </body>
</html>
